[flake8]
exclude = .venv,.git,.tox,docs,venv,bin,lib,deps,build
# To work with Black
max-line-length = 88
# W503: Line break occurred before a binary operator
# E203: Whitespace before ':'
# E501: line too long
# D202 No blank lines allowed after function docstring
ignore =
    W503,
    E203,
    E501,
    D202

[isort]
profile = black
# will group `import x` and `from x import` of the same module.
force_sort_within_sections = true
known_first_party = bellows,tests
forced_separate = tests
combine_as_imports = true

[tool:pytest]
asyncio_mode = auto